{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=HealthCareDb;User Id=sa;Password=your-password;TrustServerCertificate=true;"
  },
  "AllowedHosts": "your-domain.com",
  "Jwt": {
    "SecretKey": "your-production-secret-key-change-this",
    "Issuer": "HealthCareAPI",
    "Audience": "HealthCareClient",
    "ExpirationMinutes": 120
  }
}
